

server.port=80


spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3300/board1?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring4345678509?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Seoul&useSSL=FALSE
#spring.datasource.hikari.username=spring4345678509
#spring.datasource.hikari.password=